cumulusci.yml (before)
minimum_cumulusci_version: '3.78.0'
project:
    name: Experience
    package:
        name: Experience
        api_version: '61.0'
    git:
        default_branch: 'main'
        prefix_feature: 'feature/'
        prefix_beta: 'beta/'
        prefix_release: 'release/'
    source_format: sfdx

tasks:
    # Administrative Tasks
    env:
        description: Set environment variables
        class_path: tasks.set_env_var.SetEnvVars
        options:
            name: "Default Experience Site"
            url_prefix: "exp"
            template: "Customer Service"

    retrieve_experience_bundle:
        description: Retrieve Experience Bundle
        class_path: cumulusci.tasks.sfdx.SFDXOrgTask
        options:
            command: "force:mdapi:retrieve -k unpackaged/config/experience/package.xml -r unpackaged/config/experience/temp --json --zipfilename experience.zip"

    unzip_experience_bundle:
        description: Unzip Experience Bundle
        class_path: cumulusci.tasks.command.Command
        group: "experience"
        options:
            command: "unzip -o unpackaged/config/experience/temp/experience.zip -d unpackaged/config/experience/temp && rm -R unpackaged/config/experience/temp/experience.zip"
    
    move_experience_bundle:
        description: Move Converted Connected App to src directory
        class_path: cumulusci.tasks.command.Command
        group: "experience"
        options:
            command: "mv unpackaged/config/experience/temp/unpackaged/experiences unpackaged/config/experience/ && rm -R unpackaged/config/experience/temp"

    deploy_experience_bundle:
        class_path: cumulusci.tasks.salesforce.Deploy
        options:
            path: unpackaged/config/experience/temp/unpackaged/experiences
            transforms:
                - transform: find_replace
                  options:
                      patterns:
                          - find: DOMAIN
                            inject_org_url: True
                          - find: EXPERIENCE_SITE_NAME
                            replace_env: EXPERIENCE_SITE_NAME
                          - find: EXPERIENCE_SITE_PREFIX
                            replace_env: EXPERIENCE_SITE_PREFIX

    # Digital Experience Setup Tasks
    create_experience:
        group: "experience"
        description: "Creates a Digital Experience site with the specified template"
        class_path: cumulusci.tasks.salesforce.CreateCommunity
        options:
            template: ^^env.EXPERIENCE_SITE_TEMPLATE
            name: ^^env.EXPERIENCE_SITE_NAME
            url_path_prefix: ^^env.EXPERIENCE_SITE_PREFIX
            timeout: 60000
            skip_existing: true

    deploy_experience_cloud:
        group: "experience"
        description: Deploys the Experience Bundle and other related metadata to the target org
        class_path: cumulusci.tasks.salesforce.Deploy
        options:
            path: ^^env.EXPERIENCE_SITE_PATH

    publish_experience:
        group: "experience"
        description: Publishes the specified Experience Site in the target org using the Connect API
        class_path: cumulusci.tasks.salesforce.PublishCommunity
        options:
            name: ^^env.EXPERIENCE_SITE_NAME

    create_experience_owner:
        group: "experience"
        description: POSTs json files to the Composite REST API endpoint.
        class_path: cumulusci.tasks.salesforce.composite.CompositeApi
        options:
            data_files:
                - "unpackaged/config/users/owner.json"

    create_experience_user:
        group: "experience"
        description: POSTs json files to the Composite REST API endpoint.
        class_path: cumulusci.tasks.salesforce.composite.CompositeApi
        options:
            data_files:
                - "unpackaged/config/users/users.json"
    
    add_experience_login_button:
        group: "experience"
        description: Adds the "Log in to EXPERIENCE_SITE_NAME as User" button to the Standard Contact layout
        class_path: cumulusci.tasks.metadata_etl.layouts.AddRecordPlatformActionListItem
        options:
            api_names: "Contact-Contact Layout"
            action_name: LoginToNetworkAsUser
            action_type: StandardButton
            place_first: True

    add_network_members:
        group: "experience"
        description: "Create a NetworkMemberGroup record for the community user profile"
        class_path: cumulusci.tasks.salesforce.network_member_group.CreateNetworkMemberGroups
        options:
            network_name: ^^env.EXPERIENCE_SITE_NAME
            profile_names:
                - Customer Community User

flows:
    config_dev: 
        steps:
            3:   
                flow: make_experience
    config_managed:
        steps:
            3:
                flow: deploy_experience
    
    # Customize the Standard CumulusCI flows for seeding dependencies
    custom_dependencies:
        description: Additional custom dependency tasks
        steps:
            1:
                task: add_standard_value_set_entries

    dependencies:
        steps:
            3:
                flow: custom_dependencies

    load_data:
        steps:
            3:
                task: load_sample_data
                options:
                    drop_missing_schema: True
                    ignore_row_errors: True
                    dataset: experience_seed

    deploy_pre:
        steps:
            0:
                task: env
            1:
                task: create_experience
            2: 
                flow: load_data
            3:
                task: create_experience_owner
            4:
                task: update_admin_profile
            5:
                task: snapshot_changes   

    deploy_post:
        steps:
            0:
                task: env
            1:
                task: create_experience_user
            2:
                task: publish_experience
            3:
                task: add_experience_login_button
            4:
                task: add_network_members
            5:
                task: update_admin_profile
            6:
                task: snapshot_changes

cumulusci.yml (after)
minimum_cumulusci_version: '3.78.0'
project:
    name: Experience
    package:
        name: Experience
        api_version: '61.0'
    git:
        default_branch: 'main'
        prefix_feature: 'feature/'
        prefix_beta: 'beta/'
        prefix_release: 'release/'
    source_format: sfdx

tasks:
    # Administrative Tasks
    env:
        description: Set environment variables
        class_path: tasks.set_env_var.SetEnvVars
        options:
            name: "Default Experience Site"
            url_prefix: "exp"
            template: "Customer Service"

    retrieve_experience_bundle:
        description: Retrieve Experience Bundle
        class_path: cumulusci.tasks.sfdx.SFDXOrgTask
        options:
            command: "force:mdapi:retrieve -k unpackaged/config/experience/package.xml -r unpackaged/config/experience/temp --json --zipfilename experience.zip"

    unzip_experience_bundle:
        description: Unzip Experience Bundle
        class_path: cumulusci.tasks.command.Command
        group: "experience"
        options:
            command: "unzip -o unpackaged/config/experience/temp/experience.zip -d unpackaged/config/experience/temp && rm -R unpackaged/config/experience/temp/experience.zip"
    
    move_experience_bundle:
        description: Move Converted Connected App to src directory
        class_path: cumulusci.tasks.command.Command
        group: "experience"
        options:
            command: "mv unpackaged/config/experience/temp/unpackaged/experiences unpackaged/config/experience/ && rm -R unpackaged/config/experience/temp"

    deploy_experience_bundle:
        class_path: cumulusci.tasks.salesforce.Deploy
        options:
            path: unpackaged/config/experience/temp/unpackaged/experiences
            transforms:
                - transform: find_replace
                  options:
                      patterns:
                          - find: DOMAIN
                            inject_org_url: True
                          - find: EXPERIENCE_SITE_NAME
                            replace_env: EXPERIENCE_SITE_NAME
                          - find: EXPERIENCE_SITE_PREFIX
                            replace_env: EXPERIENCE_SITE_PREFIX

    # Digital Experience Setup Tasks
    create_experience:
        group: "experience"
        description: "Creates a Digital Experience site with the specified template"
        class_path: cumulusci.tasks.salesforce.CreateCommunity
        options:
            template: ^^env.EXPERIENCE_SITE_TEMPLATE
            name: ^^env.EXPERIENCE_SITE_NAME
            url_path_prefix: ^^env.EXPERIENCE_SITE_PREFIX
            timeout: 60000
            skip_existing: true

    # Seemingly unable to deploy the Experience Bundle with a locally provided path
    # deploy_experience_cloud:
    #     group: "experience"
    #     description: Deploys the Experience Bundle and other related metadata to the target org
    #     class_path: cumulusci.tasks.salesforce.Deploy
    #     options:
    #         path: ^^env.EXPERIENCE_SITE_PATH

    publish_experience:
        group: "experience"
        description: Publishes the specified Experience Site in the target org using the Connect API
        class_path: cumulusci.tasks.salesforce.PublishCommunity
        options:
            name: ^^env.EXPERIENCE_SITE_NAME

    create_experience_owner:
        group: "experience"
        description: POSTs json files to the Composite REST API endpoint.
        class_path: cumulusci.tasks.salesforce.composite.CompositeApi
        options:
            data_files:
                - "unpackaged/config/users/owner.json"

    create_experience_user:
        group: "experience"
        description: POSTs json files to the Composite REST API endpoint.
        class_path: cumulusci.tasks.salesforce.composite.CompositeApi
        options:
            data_files:
                - "unpackaged/config/users/users.json"
    
    add_experience_login_button:
        group: "experience"
        description: Adds the "Log in to EXPERIENCE_SITE_NAME as User" button to the Standard Contact layout
        class_path: cumulusci.tasks.metadata_etl.layouts.AddRecordPlatformActionListItem
        options:
            api_names: "Contact-Contact Layout"
            action_name: LoginToNetworkAsUser
            action_type: StandardButton
            place_first: True

    add_network_members:
        group: "experience"
        description: "Create a NetworkMemberGroup record for the community user profile"
        class_path: cumulusci.tasks.salesforce.network_member_group.CreateNetworkMemberGroups
        options:
            network_name: ^^env.EXPERIENCE_SITE_NAME
            profile_names:
                - Customer Community User

flows:
    config_dev: 
        steps:
            3:   
                flow: make_experience
    config_managed:
        steps:
            3:
                flow: deploy_experience
    
    # Customize the Standard CumulusCI flows for seeding dependencies
    custom_dependencies:
        description: Additional custom dependency tasks
        steps:
            1:
                task: add_standard_value_set_entries

    dependencies:
        steps:
            3:
                flow: custom_dependencies

    load_data:
        steps:
            3:
                task: load_sample_data
                options:
                    drop_missing_schema: True
                    ignore_row_errors: True
                    dataset: experience_seed

    deploy_pre:
        steps:
            0:
                task: env
            1:
                task: create_experience
            2: 
                flow: load_data
            3:
                task: create_experience_owner
            4:
                task: update_admin_profile
            5:
                task: snapshot_changes   

    deploy_post:
        steps:
            0:
                task: env
            1:
                task: create_experience_user
            2:
                task: publish_experience
            3:
                task: add_experience_login_button
            4:
                task: add_network_members
            5:
                task: update_admin_profile
            6:
                task: snapshot_changes

cumulusci.yml (diff)
@@ -68,12 +68,13 @@ tasks:
             timeout: 60000
             skip_existing: true
 
-    deploy_experience_cloud:
-        group: "experience"
-        description: Deploys the Experience Bundle and other related metadata to the target org
-        class_path: cumulusci.tasks.salesforce.Deploy
-        options:
-            path: ^^env.EXPERIENCE_SITE_PATH
+    # Seemingly unable to deploy the Experience Bundle with a locally provided path
+    # deploy_experience_cloud:
+    #     group: "experience"
+    #     description: Deploys the Experience Bundle and other related metadata to the target org
+    #     class_path: cumulusci.tasks.salesforce.Deploy
+    #     options:
+    #         path: ^^env.EXPERIENCE_SITE_PATH
 
     publish_experience:
         group: "experience"
